22:17:45.182320 http.c:915              == Info: Couldn't find host github.com in the .netrc file; using defaults
22:17:45.222376 http.c:915              == Info: Host github.com:443 was resolved.
22:17:45.222376 http.c:915              == Info: IPv6: (none)
22:17:45.239088 http.c:915              == Info: IPv4: 20.87.245.0
22:17:45.239088 http.c:915              == Info:   Trying 20.87.245.0:443...
22:17:45.388824 http.c:915              == Info: schannel: disabled automatic use of client certificate
22:17:45.388824 http.c:915              == Info: ALPN: curl offers http/1.1
22:17:45.522693 http.c:915              == Info: ALPN: server accepted http/1.1
22:17:45.522693 http.c:915              == Info: Connected to github.com (20.87.245.0) port 443
22:17:45.522693 http.c:915              == Info: using HTTP/1.x
22:17:45.538609 http.c:862              => Send header, 0000000211 bytes (0x000000d3)
22:17:45.540619 http.c:874              => Send header: GET /gabriel429/portailrh.pnmls.cd.git/info/refs?service=git-receive-pack HTTP/1.1
22:17:45.540619 http.c:874              => Send header: Host: github.com
22:17:45.540619 http.c:874              => Send header: User-Agent: git/2.51.0.windows.1
22:17:45.540619 http.c:874              => Send header: Accept: */*
22:17:45.540619 http.c:874              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:17:45.540619 http.c:874              => Send header: Pragma: no-cache
22:17:45.540619 http.c:874              => Send header:
22:17:45.540619 http.c:915              == Info: Request completely sent off
22:17:45.621954 http.c:915              == Info: schannel: remote party requests renegotiation
22:17:45.621954 http.c:915              == Info: schannel: renegotiating SSL/TLS connection
22:17:45.621954 http.c:915              == Info: schannel: SSL/TLS connection renegotiated
22:17:45.621954 http.c:915              == Info: schannel: remote party requests renegotiation
22:17:45.621954 http.c:915              == Info: schannel: renegotiating SSL/TLS connection
22:17:45.621954 http.c:915              == Info: schannel: SSL/TLS connection renegotiated
22:17:45.865576 http.c:862              <= Recv header, 0000000027 bytes (0x0000001b)
22:17:45.865576 http.c:874              <= Recv header: HTTP/1.1 401 Unauthorized
22:17:45.865576 http.c:862              <= Recv header, 0000000026 bytes (0x0000001a)
22:17:45.866654 http.c:874              <= Recv header: Server: GitHub-Babel/3.0
22:17:45.866654 http.c:862              <= Recv header, 0000000054 bytes (0x00000036)
22:17:45.866654 http.c:874              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:17:45.866654 http.c:862              <= Recv header, 0000000041 bytes (0x00000029)
22:17:45.868176 http.c:874              <= Recv header: Content-Type: text/plain; charset=UTF-8
22:17:45.868176 http.c:862              <= Recv header, 0000000040 bytes (0x00000028)
22:17:45.868176 http.c:874              <= Recv header: www-authenticate: Basic realm="GitHub"
22:17:45.869210 http.c:862              <= Recv header, 0000000020 bytes (0x00000014)
22:17:45.869210 http.c:874              <= Recv header: Content-Length: 26
22:17:45.869210 http.c:862              <= Recv header, 0000000037 bytes (0x00000025)
22:17:45.869210 http.c:874              <= Recv header: Date: Mon, 27 Apr 2026 21:17:45 GMT
22:17:45.870211 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
22:17:45.870211 http.c:874              <= Recv header: X-Frame-Options: DENY
22:17:45.870211 http.c:862              <= Recv header, 0000000073 bytes (0x00000049)
22:17:45.870211 http.c:874              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:17:45.871260 http.c:862              <= Recv header, 0000000056 bytes (0x00000038)
22:17:45.871260 http.c:874              <= Recv header: X-GitHub-Request-Id: AD1B:18BB9:1B99A2:2967A3:69EFD279
22:17:45.871260 http.c:862              <= Recv header, 0000000002 bytes (0x00000002)
22:17:45.872399 http.c:874              <= Recv header:
22:17:45.873440 http.c:915              == Info: Connection #0 to host github.com left intact
22:57:13.749129 http.c:915              == Info: Too old connection (2367877 ms idle, max idle is 118000 ms), disconnect it
22:57:13.750499 http.c:915              == Info: Connection 0 seems to be dead
22:57:13.750499 http.c:915              == Info: shutting down connection #0
22:57:13.753149 http.c:915              == Info: NTLM-proxy picked AND auth done set, clear picked
22:57:13.753149 http.c:915              == Info: Hostname in DNS cache was stale, zapped
22:57:13.795107 http.c:915              == Info: Host github.com:443 was resolved.
22:57:13.795107 http.c:915              == Info: IPv6: (none)
22:57:13.795107 http.c:915              == Info: IPv4: 20.87.245.0
22:57:13.795107 http.c:915              == Info:   Trying 20.87.245.0:443...
22:57:13.898020 http.c:915              == Info: ALPN: curl offers http/1.1
22:57:14.008664 http.c:915              == Info: ALPN: server accepted http/1.1
22:57:14.008664 http.c:915              == Info: Connected to github.com (20.87.245.0) port 443
22:57:14.008664 http.c:915              == Info: using HTTP/1.x
22:57:14.008664 http.c:915              == Info: Server auth using Basic with user 'gabriel429'
22:57:14.008664 http.c:862              => Send header, 0000000302 bytes (0x0000012e)
22:57:14.008664 http.c:874              => Send header: GET /gabriel429/portailrh.pnmls.cd.git/info/refs?service=git-receive-pack HTTP/1.1
22:57:14.008664 http.c:874              => Send header: Host: github.com
22:57:14.018373 http.c:874              => Send header: Authorization: Basic <redacted>
22:57:14.018774 http.c:874              => Send header: User-Agent: git/2.51.0.windows.1
22:57:14.018774 http.c:874              => Send header: Accept: */*
22:57:14.019229 http.c:874              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:57:14.019229 http.c:874              => Send header: Pragma: no-cache
22:57:14.019229 http.c:874              => Send header:
22:57:14.019229 http.c:915              == Info: Request completely sent off
22:57:14.105928 http.c:915              == Info: schannel: remote party requests renegotiation
22:57:14.105928 http.c:915              == Info: schannel: renegotiating SSL/TLS connection
22:57:14.108141 http.c:915              == Info: schannel: SSL/TLS connection renegotiated
22:57:14.108141 http.c:915              == Info: schannel: remote party requests renegotiation
22:57:14.109154 http.c:915              == Info: schannel: renegotiating SSL/TLS connection
22:57:14.109758 http.c:915              == Info: schannel: SSL/TLS connection renegotiated
22:57:14.469629 http.c:862              <= Recv header, 0000000017 bytes (0x00000011)
22:57:14.469629 http.c:874              <= Recv header: HTTP/1.1 200 OK
22:57:14.469629 http.c:862              <= Recv header, 0000000026 bytes (0x0000001a)
22:57:14.469629 http.c:874              <= Recv header: Server: GitHub-Babel/3.0
22:57:14.469629 http.c:862              <= Recv header, 0000000060 bytes (0x0000003c)
22:57:14.469629 http.c:874              <= Recv header: Content-Type: application/x-git-receive-pack-advertisement
22:57:14.469629 http.c:862              <= Recv header, 0000000054 bytes (0x00000036)
22:57:14.469629 http.c:874              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:57:14.469629 http.c:862              <= Recv header, 0000000040 bytes (0x00000028)
22:57:14.469629 http.c:874              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
22:57:14.469629 http.c:862              <= Recv header, 0000000018 bytes (0x00000012)
22:57:14.469629 http.c:874              <= Recv header: pragma: no-cache
22:57:14.469629 http.c:862              <= Recv header, 0000000053 bytes (0x00000035)
22:57:14.469629 http.c:874              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
22:57:14.469629 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
22:57:14.469629 http.c:874              <= Recv header: Vary: Accept-Encoding
22:57:14.485409 http.c:862              <= Recv header, 0000000028 bytes (0x0000001c)
22:57:14.485409 http.c:874              <= Recv header: Transfer-Encoding: chunked
22:57:14.485409 http.c:862              <= Recv header, 0000000037 bytes (0x00000025)
22:57:14.485409 http.c:874              <= Recv header: Date: Mon, 27 Apr 2026 21:57:14 GMT
22:57:14.485409 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
22:57:14.485409 http.c:874              <= Recv header: X-Frame-Options: DENY
22:57:14.485409 http.c:862              <= Recv header, 0000000073 bytes (0x00000049)
22:57:14.485409 http.c:874              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:57:14.485409 http.c:862              <= Recv header, 0000000057 bytes (0x00000039)
22:57:14.485409 http.c:874              <= Recv header: X-GitHub-Request-Id: 8E23:15B6EA:1DCD05:2D2B52:69EFDBB9
22:57:14.485409 http.c:862              <= Recv header, 0000000002 bytes (0x00000002)
22:57:14.485409 http.c:874              <= Recv header:
22:57:14.485409 http.c:915              == Info: Connection #1 to host github.com left intact
22:57:15.288281 http.c:915              == Info: Re-using existing https: connection with host github.com
22:57:15.288281 http.c:915              == Info: Server auth using Basic with user 'gabriel429'
22:57:15.288281 http.c:862              => Send header, 0000000379 bytes (0x0000017b)
22:57:15.288281 http.c:874              => Send header: POST /gabriel429/portailrh.pnmls.cd.git/git-receive-pack HTTP/1.1
22:57:15.288281 http.c:874              => Send header: Host: github.com
22:57:15.288281 http.c:874              => Send header: Authorization: Basic <redacted>
22:57:15.288281 http.c:874              => Send header: User-Agent: git/2.51.0.windows.1
22:57:15.288281 http.c:874              => Send header: Accept-Encoding: deflate, gzip, br, zstd
22:57:15.288281 http.c:874              => Send header: Content-Type: application/x-git-receive-pack-request
22:57:15.288281 http.c:874              => Send header: Accept: application/x-git-receive-pack-result
22:57:15.288281 http.c:874              => Send header: Content-Length: 485121
22:57:15.288281 http.c:874              => Send header:
22:57:16.304362 http.c:915              == Info: upload completely sent off: 485121 bytes
22:57:17.335164 http.c:862              <= Recv header, 0000000017 bytes (0x00000011)
22:57:17.335164 http.c:874              <= Recv header: HTTP/1.1 200 OK
22:57:17.335164 http.c:862              <= Recv header, 0000000026 bytes (0x0000001a)
22:57:17.335164 http.c:874              <= Recv header: Server: GitHub-Babel/3.0
22:57:17.335164 http.c:862              <= Recv header, 0000000053 bytes (0x00000035)
22:57:17.335164 http.c:874              <= Recv header: Content-Type: application/x-git-receive-pack-result
22:57:17.335164 http.c:862              <= Recv header, 0000000054 bytes (0x00000036)
22:57:17.335164 http.c:874              <= Recv header: Content-Security-Policy: default-src 'none'; sandbox
22:57:17.335164 http.c:862              <= Recv header, 0000000040 bytes (0x00000028)
22:57:17.335164 http.c:874              <= Recv header: expires: Fri, 01 Jan 1980 00:00:00 GMT
22:57:17.335164 http.c:862              <= Recv header, 0000000018 bytes (0x00000012)
22:57:17.335164 http.c:874              <= Recv header: pragma: no-cache
22:57:17.335164 http.c:862              <= Recv header, 0000000053 bytes (0x00000035)
22:57:17.335164 http.c:874              <= Recv header: Cache-Control: no-cache, max-age=0, must-revalidate
22:57:17.335164 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
22:57:17.335164 http.c:874              <= Recv header: Vary: Accept-Encoding
22:57:17.335164 http.c:862              <= Recv header, 0000000028 bytes (0x0000001c)
22:57:17.335164 http.c:874              <= Recv header: Transfer-Encoding: chunked
22:57:17.335164 http.c:862              <= Recv header, 0000000037 bytes (0x00000025)
22:57:17.335164 http.c:874              <= Recv header: Date: Mon, 27 Apr 2026 21:57:16 GMT
22:57:17.335164 http.c:862              <= Recv header, 0000000023 bytes (0x00000017)
22:57:17.335164 http.c:874              <= Recv header: X-Frame-Options: DENY
22:57:17.335164 http.c:862              <= Recv header, 0000000073 bytes (0x00000049)
22:57:17.335164 http.c:874              <= Recv header: Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
22:57:17.335164 http.c:862              <= Recv header, 0000000057 bytes (0x00000039)
22:57:17.335164 http.c:874              <= Recv header: X-GitHub-Request-Id: 8E23:15B6EA:1DCD45:2D2BC9:69EFDBBA
22:57:17.341477 http.c:862              <= Recv header, 0000000002 bytes (0x00000002)
22:57:17.341477 http.c:874              <= Recv header:
22:57:17.341477 http.c:915              == Info: Connection #1 to host github.com left intact
To https://github.com/gabriel429/portailrh.pnmls.cd.git
   fc0c6680..4565ae69  main -> main
